(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 0)
    (area 117.656001 90.922499 173.827142 126.4622)
    (thickness 1.6)
    (drawings 16)
    (tracks 96)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.254)
    (pcb_text_size 1.27 1.27)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.075)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCF7EF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 ~INT)
  (net 6 "Net-(JP1-Pad1)")
  (net 7 "Net-(JP1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net SCL)
    (add_net SDA)
    (add_net ~INT)
  )

  (module SparkFun-Jumpers:SMT-JUMPER_3_2-NC_PASTE_SILK (layer F.Cu) (tedit 0) (tstamp 590CB273)
    (at 149.86 100.33)
    (path /59082286)
    (fp_text reference JP1 (at 0 -1.143) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value JUMPER-SMT_3_2-NC_PASTE_SILK (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_line (start 1.27 1.016) (end -1.27 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.27 -0.762) (end 1.27 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.27 -0.762) (end -1.524 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.27 0.762) (end -1.524 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.27 0.762) (end 1.27 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.016) (end 1.27 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -1.651 1.1176) (xy 1.651 1.1176) (xy 1.651 -1.1176) (xy -1.651 -1.1176)) (layer F.Paste) (width 0))
    (pad 1 smd rect (at -0.8128 0) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0.8128 0) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad3)"))
  )

  (module SparkFun-Aesthetics:OSHW-LOGO-MINI (layer F.Cu) (tedit 0) (tstamp 590CB279)
    (at 139.7 113.03)
    (descr "<h3>Open-Source Hardware (OSHW) Logo - Mini - Silkscreen</h3>\n<p>Silkscreen logo for open-source hardware designs.</p>\n<p>Devices using:\n<ul><li>OSHW_LOGO</li></ul></p>")
    (path /59090398)
    (fp_text reference LOGO1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value SPARKFUN-AESTHETICS_OSHW-LOGOS (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.2366 0.172631) (xy 1.2366 -0.147369) (xy 0.8766 -0.207369) (xy 0.8766 -0.247369)
      (xy 0.8666 -0.257369) (xy 0.8666 -0.277369) (xy 0.8566 -0.287369) (xy 0.8466 -0.307369)
      (xy 0.8466 -0.327369) (xy 0.8366 -0.337369) (xy 0.8366 -0.357369) (xy 0.8266 -0.367369)
      (xy 0.8166 -0.387369) (xy 0.8066 -0.397369) (xy 0.8066 -0.417369) (xy 0.7966 -0.427369)
      (xy 0.7866 -0.447369) (xy 0.7766 -0.457369) (xy 0.9866 -0.747369) (xy 0.7566 -0.967369)
      (xy 0.4666 -0.767369) (xy 0.4566 -0.777369) (xy 0.4366 -0.787369) (xy 0.4266 -0.787369)
      (xy 0.4066 -0.797369) (xy 0.3966 -0.807369) (xy 0.3766 -0.817369) (xy 0.3666 -0.817369)
      (xy 0.3466 -0.827369) (xy 0.3366 -0.837369) (xy 0.3166 -0.837369) (xy 0.2966 -0.847369)
      (xy 0.2866 -0.847369) (xy 0.2666 -0.857369) (xy 0.2566 -0.857369) (xy 0.2366 -0.867369)
      (xy 0.2166 -0.867369) (xy 0.1566 -1.217369) (xy -0.1634 -1.217369) (xy -0.2234 -0.867369)
      (xy -0.2334 -0.867369) (xy -0.2534 -0.857369) (xy -0.2734 -0.857369) (xy -0.2834 -0.847369)
      (xy -0.3034 -0.847369) (xy -0.3234 -0.837369) (xy -0.3334 -0.837369) (xy -0.3534 -0.827369)
      (xy -0.3634 -0.817369) (xy -0.3834 -0.817369) (xy -0.3934 -0.807369) (xy -0.4134 -0.797369)
      (xy -0.4234 -0.787369) (xy -0.4434 -0.787369) (xy -0.4534 -0.777369) (xy -0.4734 -0.767369)
      (xy -0.7634 -0.967369) (xy -0.9834 -0.747369) (xy -0.7834 -0.457369) (xy -0.7934 -0.447369)
      (xy -0.7934 -0.427369) (xy -0.8034 -0.417369) (xy -0.8134 -0.397369) (xy -0.8234 -0.387369)
      (xy -0.8234 -0.367369) (xy -0.8334 -0.357369) (xy -0.8434 -0.337369) (xy -0.8434 -0.327369)
      (xy -0.8634 -0.287369) (xy -0.8634 -0.277369) (xy -0.8734 -0.257369) (xy -0.8734 -0.247369)
      (xy -0.8834 -0.227369) (xy -0.8834 -0.207369) (xy -1.2334 -0.147369) (xy -1.2334 0.172631)
      (xy -0.8834 0.232631) (xy -0.8834 0.242631) (xy -0.8734 0.262631) (xy -0.8734 0.282631)
      (xy -0.8634 0.292631) (xy -0.8634 0.312631) (xy -0.8534 0.322631) (xy -0.8434 0.342631)
      (xy -0.8434 0.362631) (xy -0.8334 0.372631) (xy -0.8334 0.392631) (xy -0.8234 0.402631)
      (xy -0.8134 0.422631) (xy -0.8034 0.432631) (xy -0.7934 0.452631) (xy -0.7934 0.462631)
      (xy -0.7834 0.482631) (xy -0.9834 0.762631) (xy -0.7634 0.992631) (xy -0.4734 0.792631)
      (xy -0.4634 0.792631) (xy -0.4534 0.802631) (xy -0.4434 0.802631) (xy -0.4334 0.812631)
      (xy -0.4234 0.812631) (xy -0.4134 0.822631) (xy -0.4034 0.822631) (xy -0.3934 0.832631)
      (xy -0.3834 0.832631) (xy -0.3734 0.842631) (xy -0.3634 0.842631) (xy -0.3534 0.852631)
      (xy -0.3334 0.852631) (xy -0.3234 0.862631) (xy -0.1234 0.322631) (xy -0.1534 0.312631)
      (xy -0.1934 0.292631) (xy -0.2134 0.272631) (xy -0.2334 0.262631) (xy -0.2534 0.242631)
      (xy -0.2634 0.222631) (xy -0.2834 0.202631) (xy -0.3034 0.162631) (xy -0.3134 0.132631)
      (xy -0.3334 0.092631) (xy -0.3334 0.062631) (xy -0.3434 0.032631) (xy -0.3434 -0.027369)
      (xy -0.3034 -0.147369) (xy -0.2634 -0.207369) (xy -0.2434 -0.227369) (xy -0.2134 -0.247369)
      (xy -0.1934 -0.267369) (xy -0.1634 -0.287369) (xy -0.1334 -0.297369) (xy -0.1034 -0.317369)
      (xy -0.0734 -0.317369) (xy -0.0334 -0.327369) (xy 0.0366 -0.327369) (xy 0.0666 -0.317369)
      (xy 0.0966 -0.317369) (xy 0.1266 -0.297369) (xy 0.1566 -0.287369) (xy 0.2166 -0.247369)
      (xy 0.2566 -0.207369) (xy 0.2966 -0.147369) (xy 0.3066 -0.117369) (xy 0.3266 -0.087369)
      (xy 0.3266 -0.057369) (xy 0.3366 -0.027369) (xy 0.3366 0.062631) (xy 0.3266 0.092631)
      (xy 0.3266 0.112631) (xy 0.3166 0.132631) (xy 0.3066 0.162631) (xy 0.2966 0.182631)
      (xy 0.2766 0.202631) (xy 0.2666 0.222631) (xy 0.2266 0.262631) (xy 0.2066 0.272631)
      (xy 0.1866 0.292631) (xy 0.1266 0.322631) (xy 0.3266 0.862631) (xy 0.3266 0.852631)
      (xy 0.3466 0.852631) (xy 0.3566 0.842631) (xy 0.3666 0.842631) (xy 0.3766 0.832631)
      (xy 0.3866 0.832631) (xy 0.3966 0.822631) (xy 0.4166 0.822631) (xy 0.4266 0.812631)
      (xy 0.4366 0.812631) (xy 0.4566 0.792631) (xy 0.4666 0.792631) (xy 0.7566 0.992631)
      (xy 0.9866 0.762631) (xy 0.7766 0.482631) (xy 0.7866 0.462631) (xy 0.7966 0.452631)
      (xy 0.8066 0.432631) (xy 0.8066 0.422631) (xy 0.8166 0.402631) (xy 0.8266 0.392631)
      (xy 0.8366 0.372631) (xy 0.8366 0.362631) (xy 0.8566 0.322631) (xy 0.8566 0.312631)
      (xy 0.8666 0.292631) (xy 0.8666 0.282631) (xy 0.8766 0.262631) (xy 0.8766 0.242631)
      (xy 0.8866 0.232631)) (layer F.SilkS) (width 0))
  )

  (module SparkFun-Hardware:STAND-OFF (layer F.Cu) (tedit 0) (tstamp 590CB27C)
    (at 139.7 93.98)
    (descr "<h3>Standoff (#4 Screw)</h3>\n<p>This is the mechanical footprint for a #4 phillips button head screw. Use the keepout ring to avoid running the screw head into surrounding components.</p>\n<h4>Devices Using</h4>\n<ul><li>STAND-OFF</li></ul>")
    (path /59075789)
    (fp_text reference MK1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value Mounting_Hole (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_circle (center 0 0) (end 2.794 0) (layer Cmts.User) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu))
  )

  (module SparkFun-Hardware:STAND-OFF (layer F.Cu) (tedit 0) (tstamp 590CB280)
    (at 160.02 93.98)
    (descr "<h3>Standoff (#4 Screw)</h3>\n<p>This is the mechanical footprint for a #4 phillips button head screw. Use the keepout ring to avoid running the screw head into surrounding components.</p>\n<h4>Devices Using</h4>\n<ul><li>STAND-OFF</li></ul>")
    (path /59084A42)
    (fp_text reference MK2 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value Mounting_Hole (at 0 2.032) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_circle (center 0 0) (end 2.794 0) (layer Cmts.User) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu))
  )

  (module SparkFun-Aesthetics:CREATIVE_COMMONS (layer F.Cu) (tedit 0) (tstamp 591D1415)
    (at 146.558 124.968)
    (descr "<h3>Creative Commons License Template</h3>\n<p>CC BY-SA 4.0 License with <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">link to license</a> and placeholder for designer name.</p>\n<p>Devices using:\n<ul><li>FRAME_LEDGER</li>\n<li>FRAME_LETTER</li></ul></p>")
    (path /5909150A)
    (fp_text reference U4 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value CC_LICENSE (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text user "Released under the Creative Commons Attribution Share-Alike 4.0 License" (at -20.32 -5.08) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
    )
    (fp_text user " https://creativecommons.org/licenses/by-sa/4.0/" (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
    )
    (fp_text user "Designed by:" (at 11.43 0) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
    )
  )

  (module Aesthetics:SFE_LOGO_NAME_FLAME_.1 (layer F.Cu) (tedit 200000) (tstamp 5A0C7ED0)
    (at 144.272 97.282)
    (descr "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (path /5A0C7E91)
    (attr virtual)
    (fp_text reference LOGO2 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value SFE_LOGO_NAME_FLAME.1_INCH (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.80772 -1.39954) (xy 0.80772 -1.33858) (xy 0.82804 -1.28778) (xy 0.85852 -1.24968)
      (xy 0.89916 -1.2192) (xy 0.9398 -1.18872) (xy 0.99822 -1.17856) (xy 1.04902 -1.1684)
      (xy 1.10998 -1.15824) (xy 1.14808 -1.1684) (xy 1.18872 -1.1684) (xy 1.22936 -1.17856)
      (xy 1.27 -1.19888) (xy 1.3081 -1.22936) (xy 1.33858 -1.25984) (xy 1.34874 -1.29794)
      (xy 1.3589 -1.33858) (xy 1.34874 -1.37922) (xy 1.32842 -1.41986) (xy 1.28778 -1.4478)
      (xy 1.23952 -1.47828) (xy 1.17856 -1.4986) (xy 1.09982 -1.51892) (xy 1.01854 -1.53924)
      (xy 0.91948 -1.55956) (xy 0.82804 -1.57988) (xy 0.7493 -1.60782) (xy 0.67818 -1.6383)
      (xy 0.6096 -1.67894) (xy 0.54864 -1.71958) (xy 0.508 -1.778) (xy 0.47752 -1.84912)
      (xy 0.4699 -1.93802) (xy 0.47752 -2.05994) (xy 0.51816 -2.159) (xy 0.58928 -2.23774)
      (xy 0.65786 -2.2987) (xy 0.75946 -2.3495) (xy 0.85852 -2.36982) (xy 0.96774 -2.3876)
      (xy 1.19888 -2.3876) (xy 1.3081 -2.36982) (xy 1.4097 -2.33934) (xy 1.4986 -2.2987)
      (xy 1.57988 -2.23774) (xy 1.6383 -2.159) (xy 1.6891 -2.05994) (xy 1.70942 -1.93802)
      (xy 1.33858 -1.93802) (xy 1.32842 -1.98882) (xy 1.3081 -2.03962) (xy 1.28778 -2.06756)
      (xy 1.25984 -2.08788) (xy 1.2192 -2.1082) (xy 1.1684 -2.12852) (xy 0.99822 -2.12852)
      (xy 0.96774 -2.11836) (xy 0.92964 -2.1082) (xy 0.89916 -2.09804) (xy 0.87884 -2.06756)
      (xy 0.85852 -2.03962) (xy 0.85852 -1.99898) (xy 0.86868 -1.95834) (xy 0.89916 -1.9177)
      (xy 0.9398 -1.88976) (xy 0.99822 -1.85928) (xy 1.05918 -1.83896) (xy 1.13792 -1.8288)
      (xy 1.2192 -1.80848) (xy 1.29794 -1.78816) (xy 1.37922 -1.76784) (xy 1.46812 -1.74752)
      (xy 1.53924 -1.70942) (xy 1.60782 -1.66878) (xy 1.66878 -1.61798) (xy 1.70942 -1.55956)
      (xy 1.7399 -1.48844) (xy 1.74752 -1.39954) (xy 1.72974 -1.27) (xy 1.6891 -1.15824)
      (xy 1.62814 -1.0795) (xy 1.5494 -1.00838) (xy 1.4478 -0.95758) (xy 1.33858 -0.92964)
      (xy 1.2192 -0.90932) (xy 1.09982 -0.89916) (xy 0.9779 -0.90932) (xy 0.85852 -0.92964)
      (xy 0.7493 -0.95758) (xy 0.6477 -1.00838) (xy 0.56896 -1.0795) (xy 0.49784 -1.1684)
      (xy 0.45974 -1.27) (xy 0.43942 -1.39954) (xy 0.75946 -1.39954)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.9083 -1.39954) (xy 2.93878 -1.47828) (xy 2.94894 -1.55956) (xy 2.94894 -1.6383)
      (xy 3.33756 -1.62814) (xy 3.32994 -1.48844) (xy 3.29946 -1.3589) (xy 3.24866 -1.23952)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.24866 -1.23952) (xy 3.1877 -1.12776) (xy 3.0988 -1.03886) (xy 2.98958 -0.95758)
      (xy 2.86766 -0.91948) (xy 2.7178 -0.89916) (xy 2.65938 -0.90932) (xy 2.59842 -0.91948)
      (xy 2.54 -0.92964) (xy 2.47904 -0.95758) (xy 2.42824 -0.98806) (xy 2.37998 -1.01854)
      (xy 2.33934 -1.06934) (xy 2.2987 -1.1176) (xy 2.28854 -1.1176) (xy 2.28854 -0.09906)
      (xy 2.2479 -0.1397) (xy 2.19964 -0.18796) (xy 2.14884 -0.2286) (xy 2.09804 -0.26924)
      (xy 2.04978 -0.30988) (xy 1.99898 -0.35814) (xy 1.95834 -0.39878) (xy 1.90754 -0.43942)
      (xy 1.90754 -2.28854) (xy 1.94818 -2.2987) (xy 1.99898 -2.30886) (xy 2.04978 -2.30886)
      (xy 2.08788 -2.31902) (xy 2.13868 -2.32918) (xy 2.17932 -2.33934) (xy 2.22758 -2.3495)
      (xy 2.27838 -2.35966) (xy 2.27838 -2.17932) (xy 2.31902 -2.22758) (xy 2.35966 -2.26822)
      (xy 2.40792 -2.30886) (xy 2.45872 -2.33934) (xy 2.50952 -2.36982) (xy 2.56794 -2.37998)
      (xy 2.6289 -2.3876) (xy 2.69748 -2.3876) (xy 2.84988 -2.37998) (xy 2.98958 -2.32918)
      (xy 3.0988 -2.25806) (xy 3.1877 -2.159) (xy 3.25882 -2.04978) (xy 3.29946 -1.9177)
      (xy 3.32994 -1.778) (xy 3.33756 -1.62814) (xy 2.94894 -1.6383) (xy 2.94894 -1.72974)
      (xy 2.93878 -1.80848) (xy 2.9083 -1.88976) (xy 2.87782 -1.95834) (xy 2.82956 -2.0193)
      (xy 2.7686 -2.05994) (xy 2.69748 -2.08788) (xy 2.60858 -2.09804) (xy 2.52984 -2.08788)
      (xy 2.44856 -2.05994) (xy 2.39776 -2.0193) (xy 2.3495 -1.95834) (xy 2.31902 -1.88976)
      (xy 2.28854 -1.80848) (xy 2.27838 -1.72974) (xy 2.27838 -1.55956) (xy 2.2987 -1.47828)
      (xy 2.31902 -1.39954) (xy 2.3495 -1.32842) (xy 2.39776 -1.27762) (xy 2.45872 -1.22936)
      (xy 2.52984 -1.20904) (xy 2.61874 -1.19888) (xy 2.69748 -1.20904) (xy 2.77876 -1.22936)
      (xy 2.83972 -1.27762) (xy 2.87782 -1.32842) (xy 2.9083 -1.39954)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.92938 -1.74752) (xy 4.01828 -1.75768) (xy 4.10972 -1.76784) (xy 4.1783 -1.778)
      (xy 4.2291 -1.57988) (xy 4.20878 -1.56972) (xy 4.18846 -1.56972) (xy 4.15798 -1.55956)
      (xy 4.11988 -1.55956) (xy 4.0894 -1.5494) (xy 4.04876 -1.5494) (xy 4.02844 -1.53924)
      (xy 4.00812 -1.53924)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.00812 -1.53924) (xy 3.97764 -1.52908) (xy 3.95986 -1.51892) (xy 3.9497 -1.50876)
      (xy 3.92938 -1.4986) (xy 3.90906 -1.48844) (xy 3.8989 -1.47828) (xy 3.87858 -1.46812)
      (xy 3.86842 -1.4478) (xy 3.85826 -1.42748) (xy 3.8481 -1.4097) (xy 3.8481 -1.38938)
      (xy 3.83794 -1.36906) (xy 3.83794 -1.31826) (xy 3.8481 -1.28778) (xy 3.8481 -1.27)
      (xy 3.85826 -1.24968) (xy 3.86842 -1.23952) (xy 3.87858 -1.2192) (xy 3.8989 -1.20904)
      (xy 3.90906 -1.19888) (xy 3.92938 -1.18872) (xy 3.9497 -1.17856) (xy 3.96748 -1.17856)
      (xy 3.9878 -1.1684) (xy 4.00812 -1.1684) (xy 4.02844 -1.15824) (xy 4.07924 -1.15824)
      (xy 4.1275 -1.1684) (xy 4.1783 -1.1684) (xy 4.21894 -1.18872) (xy 4.25958 -1.19888)
      (xy 4.28752 -1.2192) (xy 4.30784 -1.23952) (xy 4.32816 -1.27) (xy 4.34848 -1.28778)
      (xy 4.35864 -1.31826) (xy 4.3688 -1.34874) (xy 4.37896 -1.36906) (xy 4.38912 -1.39954)
      (xy 4.38912 -1.62814) (xy 4.37896 -1.61798) (xy 4.3688 -1.60782) (xy 4.34848 -1.60782)
      (xy 4.32816 -1.59766) (xy 4.30784 -1.5875) (xy 4.28752 -1.5875) (xy 4.26974 -1.57988)
      (xy 4.2291 -1.57988) (xy 4.1783 -1.778) (xy 4.24942 -1.79832) (xy 4.30784 -1.81864)
      (xy 4.35864 -1.84912) (xy 4.38912 -1.88976) (xy 4.38912 -1.99898) (xy 4.37896 -2.0193)
      (xy 4.3688 -2.03962) (xy 4.35864 -2.05994) (xy 4.34848 -2.06756) (xy 4.33832 -2.08788)
      (xy 4.318 -2.09804) (xy 4.29768 -2.1082) (xy 4.2799 -2.11836) (xy 4.25958 -2.11836)
      (xy 4.23926 -2.12852) (xy 4.05892 -2.12852) (xy 4.0386 -2.11836) (xy 4.01828 -2.1082)
      (xy 3.99796 -2.09804) (xy 3.97764 -2.08788) (xy 3.95986 -2.07772) (xy 3.9497 -2.06756)
      (xy 3.92938 -2.04978) (xy 3.91922 -2.03962) (xy 3.90906 -2.0193) (xy 3.8989 -1.98882)
      (xy 3.88874 -1.9685) (xy 3.88874 -1.9177) (xy 3.49758 -1.9177) (xy 3.50774 -1.97866)
      (xy 3.5179 -2.03962) (xy 3.53822 -2.09804) (xy 3.5687 -2.13868) (xy 3.59918 -2.18948)
      (xy 3.62966 -2.22758) (xy 3.66776 -2.25806) (xy 3.71856 -2.28854) (xy 3.76936 -2.31902)
      (xy 3.81762 -2.33934) (xy 3.86842 -2.3495) (xy 3.92938 -2.36982) (xy 3.9878 -2.37998)
      (xy 4.0386 -2.3876) (xy 4.26974 -2.3876) (xy 4.318 -2.37998) (xy 4.37896 -2.37998)
      (xy 4.42976 -2.36982) (xy 4.47802 -2.3495) (xy 4.52882 -2.33934) (xy 4.57962 -2.31902)
      (xy 4.61772 -2.28854) (xy 4.65836 -2.25806) (xy 4.699 -2.22758) (xy 4.72948 -2.18948)
      (xy 4.7498 -2.14884) (xy 4.76758 -2.09804) (xy 4.77774 -2.04978) (xy 4.77774 -1.17856)
      (xy 4.7879 -1.15824) (xy 4.7879 -1.06934) (xy 4.79806 -1.04902) (xy 4.79806 -1.0287)
      (xy 4.80822 -1.00838) (xy 4.80822 -0.9779) (xy 4.81838 -0.95758) (xy 4.82854 -0.94996)
      (xy 4.82854 -0.9398) (xy 4.43992 -0.9398) (xy 4.43992 -0.94996) (xy 4.42976 -0.95758)
      (xy 4.42976 -0.96774) (xy 4.4196 -0.9779) (xy 4.4196 -1.00838) (xy 4.40944 -1.01854)
      (xy 4.40944 -1.0795) (xy 4.38912 -1.04902) (xy 4.35864 -1.0287) (xy 4.33832 -1.00838)
      (xy 4.30784 -0.98806) (xy 4.2799 -0.9779) (xy 4.24942 -0.95758) (xy 4.21894 -0.94996)
      (xy 4.18846 -0.9398) (xy 4.15798 -0.92964) (xy 4.1275 -0.91948) (xy 4.09956 -0.91948)
      (xy 4.06908 -0.90932) (xy 4.02844 -0.90932) (xy 3.99796 -0.89916) (xy 3.88874 -0.89916)
      (xy 3.83794 -0.90932) (xy 3.78968 -0.90932) (xy 3.74904 -0.91948) (xy 3.69824 -0.9398)
      (xy 3.6576 -0.95758) (xy 3.62966 -0.9779) (xy 3.58902 -0.99822) (xy 3.55854 -1.0287)
      (xy 3.53822 -1.05918) (xy 3.50774 -1.09982) (xy 3.48996 -1.12776) (xy 3.4798 -1.17856)
      (xy 3.45948 -1.2192) (xy 3.45948 -1.27) (xy 3.44932 -1.31826) (xy 3.46964 -1.42748)
      (xy 3.49758 -1.51892) (xy 3.53822 -1.5875) (xy 3.60934 -1.64846) (xy 3.67792 -1.6891)
      (xy 3.7592 -1.71958) (xy 3.83794 -1.7399) (xy 3.92938 -1.74752)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.99872 -2.28854) (xy 5.04952 -2.2987) (xy 5.08762 -2.30886) (xy 5.13842 -2.30886)
      (xy 5.18922 -2.31902) (xy 5.22986 -2.32918) (xy 5.27812 -2.33934) (xy 5.32892 -2.3495)
      (xy 5.36956 -2.35966) (xy 5.36956 -2.08788) (xy 5.40766 -2.159) (xy 5.4483 -2.2098)
      (xy 5.4991 -2.26822) (xy 5.5499 -2.30886) (xy 5.61848 -2.3495) (xy 5.67944 -2.36982)
      (xy 5.74802 -2.3876) (xy 5.88772 -2.3876) (xy 5.89788 -2.37998) (xy 5.90804 -2.37998)
      (xy 5.90804 -2.0193) (xy 5.89788 -2.0193) (xy 5.87756 -2.02946) (xy 5.76834 -2.02946)
      (xy 5.66928 -2.0193) (xy 5.588 -1.99898) (xy 5.51942 -1.95834) (xy 5.46862 -1.89992)
      (xy 5.42798 -1.8288) (xy 5.40766 -1.75768) (xy 5.38988 -1.66878) (xy 5.38988 -0.9398)
      (xy 4.99872 -0.9398) (xy 4.99872 -2.11836)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.0579 -2.6797) (xy 6.44906 -2.88798) (xy 6.44906 -1.84912) (xy 6.93928 -2.35966)
      (xy 7.39902 -2.35966) (xy 6.86816 -1.83896) (xy 7.45998 -0.9398) (xy 6.98754 -0.9398)
      (xy 6.59892 -1.56972) (xy 6.44906 -1.42748) (xy 6.44906 -0.9398) (xy 6.0579 -0.9398)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.69874 -2.09804) (xy 7.30758 -2.09804) (xy 7.34822 -2.12852) (xy 7.3787 -2.159)
      (xy 7.40918 -2.18948) (xy 7.44982 -2.22758) (xy 7.47776 -2.25806) (xy 7.50824 -2.28854)
      (xy 7.54888 -2.31902) (xy 7.57936 -2.35966) (xy 7.69874 -2.35966) (xy 7.69874 -2.55778)
      (xy 7.72922 -2.63906) (xy 7.7597 -2.70764) (xy 7.80796 -2.7686) (xy 7.87908 -2.8194)
      (xy 7.95782 -2.8575) (xy 8.05942 -2.88798) (xy 8.34898 -2.88798) (xy 8.3693 -2.87782)
      (xy 8.3693 -2.59842) (xy 8.19912 -2.59842) (xy 8.15848 -2.58826) (xy 8.13816 -2.5781)
      (xy 8.11784 -2.56794) (xy 8.09752 -2.54) (xy 8.0899 -2.51968) (xy 8.0899 -2.47904)
      (xy 8.07974 -2.4384) (xy 8.07974 -2.35966) (xy 8.34898 -2.35966) (xy 8.34898 -2.09804)
      (xy 8.07974 -2.09804) (xy 8.07974 -0.9398) (xy 7.69874 -0.9398) (xy 7.69874 -1.94818)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.78916 -0.9398) (xy 9.41832 -0.9398) (xy 9.41832 -1.13792) (xy 9.40816 -1.13792)
      (xy 9.36752 -1.0795) (xy 9.32942 -1.0287) (xy 9.27862 -0.98806) (xy 9.21766 -0.95758)
      (xy 9.1694 -0.9398) (xy 9.10844 -0.91948) (xy 9.03986 -0.90932) (xy 8.9789 -0.89916)
      (xy 8.8392 -0.90932) (xy 8.72998 -0.94996) (xy 8.63854 -0.99822) (xy 8.56996 -1.05918)
      (xy 8.51916 -1.14808) (xy 8.48868 -1.24968) (xy 8.46836 -1.3589) (xy 8.46836 -2.35966)
      (xy 8.84936 -2.35966) (xy 8.84936 -1.55956) (xy 8.85952 -1.47828) (xy 8.86968 -1.39954)
      (xy 8.87984 -1.33858) (xy 8.90778 -1.29794) (xy 8.93826 -1.25984) (xy 8.98906 -1.22936)
      (xy 9.03986 -1.2192) (xy 9.09828 -1.20904) (xy 9.17956 -1.2192) (xy 9.23798 -1.22936)
      (xy 9.28878 -1.25984) (xy 9.32942 -1.29794) (xy 9.3599 -1.3589) (xy 9.38784 -1.42748)
      (xy 9.398 -1.50876) (xy 9.398 -2.35966) (xy 9.78916 -2.35966) (xy 9.78916 -1.1176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.99998 -2.35966) (xy 10.36828 -2.35966) (xy 10.36828 -2.159) (xy 10.37844 -2.159)
      (xy 10.41908 -2.21996) (xy 10.45972 -2.25806) (xy 10.50798 -2.2987) (xy 10.56894 -2.33934)
      (xy 10.6299 -2.35966) (xy 10.68832 -2.37998) (xy 10.74928 -2.3876) (xy 10.8077 -2.3876)
      (xy 10.94994 -2.37998) (xy 11.05916 -2.3495) (xy 11.14806 -2.2987) (xy 11.21918 -2.22758)
      (xy 11.26998 -2.14884) (xy 11.29792 -2.04978) (xy 11.31824 -1.93802) (xy 11.3284 -1.80848)
      (xy 11.3284 -0.9398) (xy 10.93978 -0.9398) (xy 10.93978 -1.7399) (xy 10.92962 -1.81864)
      (xy 10.91946 -1.88976) (xy 10.9093 -1.94818) (xy 10.87882 -1.99898) (xy 10.84834 -2.03962)
      (xy 10.79754 -2.06756) (xy 10.74928 -2.07772) (xy 10.68832 -2.08788) (xy 10.60958 -2.07772)
      (xy 10.54862 -2.06756) (xy 10.49782 -2.03962) (xy 10.45972 -1.98882) (xy 10.42924 -1.93802)
      (xy 10.39876 -1.86944) (xy 10.3886 -1.778) (xy 10.3886 -0.9398) (xy 9.99998 -0.9398)
      (xy 9.99998 -2.17932)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.24992 -4.77774) (xy 8.24992 -4.699) (xy 8.23976 -4.66852) (xy 8.2296 -4.63804)
      (xy 8.19912 -4.61772) (xy 8.16864 -4.60756) (xy 8.09752 -4.60756) (xy 8.05942 -4.62788)
      (xy 8.01878 -4.6482) (xy 7.9883 -4.66852) (xy 7.94766 -4.699) (xy 7.91972 -4.71932)
      (xy 7.88924 -4.7498) (xy 7.86892 -4.7879) (xy 7.8486 -4.81838) (xy 7.83844 -4.85902)
      (xy 7.82828 -4.8895) (xy 7.83844 -4.91998) (xy 7.8486 -4.93776) (xy 7.85876 -4.96824)
      (xy 7.87908 -4.99872) (xy 7.91972 -5.0292) (xy 7.95782 -5.04952) (xy 8.00862 -5.05968)
      (xy 8.04926 -5.06984) (xy 8.07974 -5.06984) (xy 8.10768 -5.05968) (xy 8.13816 -5.05968)
      (xy 8.128 -5.06984) (xy 8.0899 -5.09778) (xy 8.02894 -5.12826) (xy 7.94766 -5.15874)
      (xy 7.85876 -5.18922) (xy 7.7597 -5.18922) (xy 7.64794 -5.1689) (xy 7.53872 -5.10794)
      (xy 7.44982 -5.0292) (xy 7.39902 -4.95808) (xy 7.36854 -4.86918) (xy 7.36854 -4.7879)
      (xy 7.38886 -4.699) (xy 7.43966 -4.60756) (xy 7.50824 -4.52882) (xy 7.58952 -4.43992)
      (xy 7.6581 -4.35864) (xy 7.68858 -4.28752) (xy 7.68858 -4.21894) (xy 7.66826 -4.15798)
      (xy 7.62762 -4.10972) (xy 7.5692 -4.06908) (xy 7.48792 -4.04876) (xy 7.40918 -4.04876)
      (xy 7.35838 -4.05892) (xy 7.30758 -4.07924) (xy 7.27964 -4.09956) (xy 7.24916 -4.1275)
      (xy 7.22884 -4.16814) (xy 7.21868 -4.19862) (xy 7.21868 -4.2291) (xy 7.22884 -4.25958)
      (xy 7.24916 -4.28752) (xy 7.26948 -4.30784) (xy 7.2898 -4.32816) (xy 7.31774 -4.33832)
      (xy 7.33806 -4.34848) (xy 7.35838 -4.35864) (xy 7.36854 -4.3688) (xy 7.34822 -4.37896)
      (xy 7.3279 -4.37896) (xy 7.2898 -4.38912) (xy 7.20852 -4.38912) (xy 7.14756 -4.37896)
      (xy 7.0993 -4.35864) (xy 7.0485 -4.33832) (xy 7.00786 -4.30784) (xy 6.9596 -4.2799)
      (xy 6.92912 -4.2291) (xy 6.89864 -4.16814) (xy 6.87832 -4.10972) (xy 6.86816 -4.01828)
      (xy 6.858 -3.92938) (xy 6.858 -2.64922) (xy 6.86816 -2.64922) (xy 6.88848 -2.6797)
      (xy 6.91896 -2.70764) (xy 6.94944 -2.74828) (xy 6.9977 -2.79908) (xy 7.0485 -2.8575)
      (xy 7.10946 -2.91846) (xy 7.15772 -2.98958) (xy 7.22884 -3.05816) (xy 7.2898 -3.11912)
      (xy 7.33806 -3.17754) (xy 7.38886 -3.21818) (xy 7.43966 -3.25882) (xy 7.48792 -3.2893)
      (xy 7.54888 -3.29946) (xy 7.73938 -3.29946) (xy 7.85876 -3.31978) (xy 7.96798 -3.34772)
      (xy 8.06958 -3.38836) (xy 8.16864 -3.44932) (xy 8.24992 -3.5179) (xy 8.32866 -3.59918)
      (xy 8.39978 -3.68808) (xy 8.49884 -3.86842) (xy 8.54964 -4.04876) (xy 8.5598 -4.2291)
      (xy 8.52932 -4.38912) (xy 8.47852 -4.52882) (xy 8.40994 -4.6482) (xy 8.32866 -4.73964)) (layer F.SilkS) (width 0.01))
  )

  (module Aesthetics:SFE_LOGO_NAME_FLAME_.1 (layer B.Cu) (tedit 200000) (tstamp 5A0C7ED4)
    (at 155.956 97.282 180)
    (descr "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (path /5A0C8030)
    (attr virtual)
    (fp_text reference LOGO3 (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFE_LOGO_NAME_FLAME.1_INCH (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.80772 1.39954) (xy 0.80772 1.33858) (xy 0.82804 1.28778) (xy 0.85852 1.24968)
      (xy 0.89916 1.2192) (xy 0.9398 1.18872) (xy 0.99822 1.17856) (xy 1.04902 1.1684)
      (xy 1.10998 1.15824) (xy 1.14808 1.1684) (xy 1.18872 1.1684) (xy 1.22936 1.17856)
      (xy 1.27 1.19888) (xy 1.3081 1.22936) (xy 1.33858 1.25984) (xy 1.34874 1.29794)
      (xy 1.3589 1.33858) (xy 1.34874 1.37922) (xy 1.32842 1.41986) (xy 1.28778 1.4478)
      (xy 1.23952 1.47828) (xy 1.17856 1.4986) (xy 1.09982 1.51892) (xy 1.01854 1.53924)
      (xy 0.91948 1.55956) (xy 0.82804 1.57988) (xy 0.7493 1.60782) (xy 0.67818 1.6383)
      (xy 0.6096 1.67894) (xy 0.54864 1.71958) (xy 0.508 1.778) (xy 0.47752 1.84912)
      (xy 0.4699 1.93802) (xy 0.47752 2.05994) (xy 0.51816 2.159) (xy 0.58928 2.23774)
      (xy 0.65786 2.2987) (xy 0.75946 2.3495) (xy 0.85852 2.36982) (xy 0.96774 2.3876)
      (xy 1.19888 2.3876) (xy 1.3081 2.36982) (xy 1.4097 2.33934) (xy 1.4986 2.2987)
      (xy 1.57988 2.23774) (xy 1.6383 2.159) (xy 1.6891 2.05994) (xy 1.70942 1.93802)
      (xy 1.33858 1.93802) (xy 1.32842 1.98882) (xy 1.3081 2.03962) (xy 1.28778 2.06756)
      (xy 1.25984 2.08788) (xy 1.2192 2.1082) (xy 1.1684 2.12852) (xy 0.99822 2.12852)
      (xy 0.96774 2.11836) (xy 0.92964 2.1082) (xy 0.89916 2.09804) (xy 0.87884 2.06756)
      (xy 0.85852 2.03962) (xy 0.85852 1.99898) (xy 0.86868 1.95834) (xy 0.89916 1.9177)
      (xy 0.9398 1.88976) (xy 0.99822 1.85928) (xy 1.05918 1.83896) (xy 1.13792 1.8288)
      (xy 1.2192 1.80848) (xy 1.29794 1.78816) (xy 1.37922 1.76784) (xy 1.46812 1.74752)
      (xy 1.53924 1.70942) (xy 1.60782 1.66878) (xy 1.66878 1.61798) (xy 1.70942 1.55956)
      (xy 1.7399 1.48844) (xy 1.74752 1.39954) (xy 1.72974 1.27) (xy 1.6891 1.15824)
      (xy 1.62814 1.0795) (xy 1.5494 1.00838) (xy 1.4478 0.95758) (xy 1.33858 0.92964)
      (xy 1.2192 0.90932) (xy 1.09982 0.89916) (xy 0.9779 0.90932) (xy 0.85852 0.92964)
      (xy 0.7493 0.95758) (xy 0.6477 1.00838) (xy 0.56896 1.0795) (xy 0.49784 1.1684)
      (xy 0.45974 1.27) (xy 0.43942 1.39954) (xy 0.75946 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.9083 1.39954) (xy 2.93878 1.47828) (xy 2.94894 1.55956) (xy 2.94894 1.6383)
      (xy 3.33756 1.62814) (xy 3.32994 1.48844) (xy 3.29946 1.3589) (xy 3.24866 1.23952)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.24866 1.23952) (xy 3.1877 1.12776) (xy 3.0988 1.03886) (xy 2.98958 0.95758)
      (xy 2.86766 0.91948) (xy 2.7178 0.89916) (xy 2.65938 0.90932) (xy 2.59842 0.91948)
      (xy 2.54 0.92964) (xy 2.47904 0.95758) (xy 2.42824 0.98806) (xy 2.37998 1.01854)
      (xy 2.33934 1.06934) (xy 2.2987 1.1176) (xy 2.28854 1.1176) (xy 2.28854 0.09906)
      (xy 2.2479 0.1397) (xy 2.19964 0.18796) (xy 2.14884 0.2286) (xy 2.09804 0.26924)
      (xy 2.04978 0.30988) (xy 1.99898 0.35814) (xy 1.95834 0.39878) (xy 1.90754 0.43942)
      (xy 1.90754 2.28854) (xy 1.94818 2.2987) (xy 1.99898 2.30886) (xy 2.04978 2.30886)
      (xy 2.08788 2.31902) (xy 2.13868 2.32918) (xy 2.17932 2.33934) (xy 2.22758 2.3495)
      (xy 2.27838 2.35966) (xy 2.27838 2.17932) (xy 2.31902 2.22758) (xy 2.35966 2.26822)
      (xy 2.40792 2.30886) (xy 2.45872 2.33934) (xy 2.50952 2.36982) (xy 2.56794 2.37998)
      (xy 2.6289 2.3876) (xy 2.69748 2.3876) (xy 2.84988 2.37998) (xy 2.98958 2.32918)
      (xy 3.0988 2.25806) (xy 3.1877 2.159) (xy 3.25882 2.04978) (xy 3.29946 1.9177)
      (xy 3.32994 1.778) (xy 3.33756 1.62814) (xy 2.94894 1.6383) (xy 2.94894 1.72974)
      (xy 2.93878 1.80848) (xy 2.9083 1.88976) (xy 2.87782 1.95834) (xy 2.82956 2.0193)
      (xy 2.7686 2.05994) (xy 2.69748 2.08788) (xy 2.60858 2.09804) (xy 2.52984 2.08788)
      (xy 2.44856 2.05994) (xy 2.39776 2.0193) (xy 2.3495 1.95834) (xy 2.31902 1.88976)
      (xy 2.28854 1.80848) (xy 2.27838 1.72974) (xy 2.27838 1.55956) (xy 2.2987 1.47828)
      (xy 2.31902 1.39954) (xy 2.3495 1.32842) (xy 2.39776 1.27762) (xy 2.45872 1.22936)
      (xy 2.52984 1.20904) (xy 2.61874 1.19888) (xy 2.69748 1.20904) (xy 2.77876 1.22936)
      (xy 2.83972 1.27762) (xy 2.87782 1.32842) (xy 2.9083 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.92938 1.74752) (xy 4.01828 1.75768) (xy 4.10972 1.76784) (xy 4.1783 1.778)
      (xy 4.2291 1.57988) (xy 4.20878 1.56972) (xy 4.18846 1.56972) (xy 4.15798 1.55956)
      (xy 4.11988 1.55956) (xy 4.0894 1.5494) (xy 4.04876 1.5494) (xy 4.02844 1.53924)
      (xy 4.00812 1.53924)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.00812 1.53924) (xy 3.97764 1.52908) (xy 3.95986 1.51892) (xy 3.9497 1.50876)
      (xy 3.92938 1.4986) (xy 3.90906 1.48844) (xy 3.8989 1.47828) (xy 3.87858 1.46812)
      (xy 3.86842 1.4478) (xy 3.85826 1.42748) (xy 3.8481 1.4097) (xy 3.8481 1.38938)
      (xy 3.83794 1.36906) (xy 3.83794 1.31826) (xy 3.8481 1.28778) (xy 3.8481 1.27)
      (xy 3.85826 1.24968) (xy 3.86842 1.23952) (xy 3.87858 1.2192) (xy 3.8989 1.20904)
      (xy 3.90906 1.19888) (xy 3.92938 1.18872) (xy 3.9497 1.17856) (xy 3.96748 1.17856)
      (xy 3.9878 1.1684) (xy 4.00812 1.1684) (xy 4.02844 1.15824) (xy 4.07924 1.15824)
      (xy 4.1275 1.1684) (xy 4.1783 1.1684) (xy 4.21894 1.18872) (xy 4.25958 1.19888)
      (xy 4.28752 1.2192) (xy 4.30784 1.23952) (xy 4.32816 1.27) (xy 4.34848 1.28778)
      (xy 4.35864 1.31826) (xy 4.3688 1.34874) (xy 4.37896 1.36906) (xy 4.38912 1.39954)
      (xy 4.38912 1.62814) (xy 4.37896 1.61798) (xy 4.3688 1.60782) (xy 4.34848 1.60782)
      (xy 4.32816 1.59766) (xy 4.30784 1.5875) (xy 4.28752 1.5875) (xy 4.26974 1.57988)
      (xy 4.2291 1.57988) (xy 4.1783 1.778) (xy 4.24942 1.79832) (xy 4.30784 1.81864)
      (xy 4.35864 1.84912) (xy 4.38912 1.88976) (xy 4.38912 1.99898) (xy 4.37896 2.0193)
      (xy 4.3688 2.03962) (xy 4.35864 2.05994) (xy 4.34848 2.06756) (xy 4.33832 2.08788)
      (xy 4.318 2.09804) (xy 4.29768 2.1082) (xy 4.2799 2.11836) (xy 4.25958 2.11836)
      (xy 4.23926 2.12852) (xy 4.05892 2.12852) (xy 4.0386 2.11836) (xy 4.01828 2.1082)
      (xy 3.99796 2.09804) (xy 3.97764 2.08788) (xy 3.95986 2.07772) (xy 3.9497 2.06756)
      (xy 3.92938 2.04978) (xy 3.91922 2.03962) (xy 3.90906 2.0193) (xy 3.8989 1.98882)
      (xy 3.88874 1.9685) (xy 3.88874 1.9177) (xy 3.49758 1.9177) (xy 3.50774 1.97866)
      (xy 3.5179 2.03962) (xy 3.53822 2.09804) (xy 3.5687 2.13868) (xy 3.59918 2.18948)
      (xy 3.62966 2.22758) (xy 3.66776 2.25806) (xy 3.71856 2.28854) (xy 3.76936 2.31902)
      (xy 3.81762 2.33934) (xy 3.86842 2.3495) (xy 3.92938 2.36982) (xy 3.9878 2.37998)
      (xy 4.0386 2.3876) (xy 4.26974 2.3876) (xy 4.318 2.37998) (xy 4.37896 2.37998)
      (xy 4.42976 2.36982) (xy 4.47802 2.3495) (xy 4.52882 2.33934) (xy 4.57962 2.31902)
      (xy 4.61772 2.28854) (xy 4.65836 2.25806) (xy 4.699 2.22758) (xy 4.72948 2.18948)
      (xy 4.7498 2.14884) (xy 4.76758 2.09804) (xy 4.77774 2.04978) (xy 4.77774 1.17856)
      (xy 4.7879 1.15824) (xy 4.7879 1.06934) (xy 4.79806 1.04902) (xy 4.79806 1.0287)
      (xy 4.80822 1.00838) (xy 4.80822 0.9779) (xy 4.81838 0.95758) (xy 4.82854 0.94996)
      (xy 4.82854 0.9398) (xy 4.43992 0.9398) (xy 4.43992 0.94996) (xy 4.42976 0.95758)
      (xy 4.42976 0.96774) (xy 4.4196 0.9779) (xy 4.4196 1.00838) (xy 4.40944 1.01854)
      (xy 4.40944 1.0795) (xy 4.38912 1.04902) (xy 4.35864 1.0287) (xy 4.33832 1.00838)
      (xy 4.30784 0.98806) (xy 4.2799 0.9779) (xy 4.24942 0.95758) (xy 4.21894 0.94996)
      (xy 4.18846 0.9398) (xy 4.15798 0.92964) (xy 4.1275 0.91948) (xy 4.09956 0.91948)
      (xy 4.06908 0.90932) (xy 4.02844 0.90932) (xy 3.99796 0.89916) (xy 3.88874 0.89916)
      (xy 3.83794 0.90932) (xy 3.78968 0.90932) (xy 3.74904 0.91948) (xy 3.69824 0.9398)
      (xy 3.6576 0.95758) (xy 3.62966 0.9779) (xy 3.58902 0.99822) (xy 3.55854 1.0287)
      (xy 3.53822 1.05918) (xy 3.50774 1.09982) (xy 3.48996 1.12776) (xy 3.4798 1.17856)
      (xy 3.45948 1.2192) (xy 3.45948 1.27) (xy 3.44932 1.31826) (xy 3.46964 1.42748)
      (xy 3.49758 1.51892) (xy 3.53822 1.5875) (xy 3.60934 1.64846) (xy 3.67792 1.6891)
      (xy 3.7592 1.71958) (xy 3.83794 1.7399) (xy 3.92938 1.74752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.99872 2.28854) (xy 5.04952 2.2987) (xy 5.08762 2.30886) (xy 5.13842 2.30886)
      (xy 5.18922 2.31902) (xy 5.22986 2.32918) (xy 5.27812 2.33934) (xy 5.32892 2.3495)
      (xy 5.36956 2.35966) (xy 5.36956 2.08788) (xy 5.40766 2.159) (xy 5.4483 2.2098)
      (xy 5.4991 2.26822) (xy 5.5499 2.30886) (xy 5.61848 2.3495) (xy 5.67944 2.36982)
      (xy 5.74802 2.3876) (xy 5.88772 2.3876) (xy 5.89788 2.37998) (xy 5.90804 2.37998)
      (xy 5.90804 2.0193) (xy 5.89788 2.0193) (xy 5.87756 2.02946) (xy 5.76834 2.02946)
      (xy 5.66928 2.0193) (xy 5.588 1.99898) (xy 5.51942 1.95834) (xy 5.46862 1.89992)
      (xy 5.42798 1.8288) (xy 5.40766 1.75768) (xy 5.38988 1.66878) (xy 5.38988 0.9398)
      (xy 4.99872 0.9398) (xy 4.99872 2.11836)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.0579 2.6797) (xy 6.44906 2.88798) (xy 6.44906 1.84912) (xy 6.93928 2.35966)
      (xy 7.39902 2.35966) (xy 6.86816 1.83896) (xy 7.45998 0.9398) (xy 6.98754 0.9398)
      (xy 6.59892 1.56972) (xy 6.44906 1.42748) (xy 6.44906 0.9398) (xy 6.0579 0.9398)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.69874 2.09804) (xy 7.30758 2.09804) (xy 7.34822 2.12852) (xy 7.3787 2.159)
      (xy 7.40918 2.18948) (xy 7.44982 2.22758) (xy 7.47776 2.25806) (xy 7.50824 2.28854)
      (xy 7.54888 2.31902) (xy 7.57936 2.35966) (xy 7.69874 2.35966) (xy 7.69874 2.55778)
      (xy 7.72922 2.63906) (xy 7.7597 2.70764) (xy 7.80796 2.7686) (xy 7.87908 2.8194)
      (xy 7.95782 2.8575) (xy 8.05942 2.88798) (xy 8.34898 2.88798) (xy 8.3693 2.87782)
      (xy 8.3693 2.59842) (xy 8.19912 2.59842) (xy 8.15848 2.58826) (xy 8.13816 2.5781)
      (xy 8.11784 2.56794) (xy 8.09752 2.54) (xy 8.0899 2.51968) (xy 8.0899 2.47904)
      (xy 8.07974 2.4384) (xy 8.07974 2.35966) (xy 8.34898 2.35966) (xy 8.34898 2.09804)
      (xy 8.07974 2.09804) (xy 8.07974 0.9398) (xy 7.69874 0.9398) (xy 7.69874 1.94818)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.78916 0.9398) (xy 9.41832 0.9398) (xy 9.41832 1.13792) (xy 9.40816 1.13792)
      (xy 9.36752 1.0795) (xy 9.32942 1.0287) (xy 9.27862 0.98806) (xy 9.21766 0.95758)
      (xy 9.1694 0.9398) (xy 9.10844 0.91948) (xy 9.03986 0.90932) (xy 8.9789 0.89916)
      (xy 8.8392 0.90932) (xy 8.72998 0.94996) (xy 8.63854 0.99822) (xy 8.56996 1.05918)
      (xy 8.51916 1.14808) (xy 8.48868 1.24968) (xy 8.46836 1.3589) (xy 8.46836 2.35966)
      (xy 8.84936 2.35966) (xy 8.84936 1.55956) (xy 8.85952 1.47828) (xy 8.86968 1.39954)
      (xy 8.87984 1.33858) (xy 8.90778 1.29794) (xy 8.93826 1.25984) (xy 8.98906 1.22936)
      (xy 9.03986 1.2192) (xy 9.09828 1.20904) (xy 9.17956 1.2192) (xy 9.23798 1.22936)
      (xy 9.28878 1.25984) (xy 9.32942 1.29794) (xy 9.3599 1.3589) (xy 9.38784 1.42748)
      (xy 9.398 1.50876) (xy 9.398 2.35966) (xy 9.78916 2.35966) (xy 9.78916 1.1176)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.99998 2.35966) (xy 10.36828 2.35966) (xy 10.36828 2.159) (xy 10.37844 2.159)
      (xy 10.41908 2.21996) (xy 10.45972 2.25806) (xy 10.50798 2.2987) (xy 10.56894 2.33934)
      (xy 10.6299 2.35966) (xy 10.68832 2.37998) (xy 10.74928 2.3876) (xy 10.8077 2.3876)
      (xy 10.94994 2.37998) (xy 11.05916 2.3495) (xy 11.14806 2.2987) (xy 11.21918 2.22758)
      (xy 11.26998 2.14884) (xy 11.29792 2.04978) (xy 11.31824 1.93802) (xy 11.3284 1.80848)
      (xy 11.3284 0.9398) (xy 10.93978 0.9398) (xy 10.93978 1.7399) (xy 10.92962 1.81864)
      (xy 10.91946 1.88976) (xy 10.9093 1.94818) (xy 10.87882 1.99898) (xy 10.84834 2.03962)
      (xy 10.79754 2.06756) (xy 10.74928 2.07772) (xy 10.68832 2.08788) (xy 10.60958 2.07772)
      (xy 10.54862 2.06756) (xy 10.49782 2.03962) (xy 10.45972 1.98882) (xy 10.42924 1.93802)
      (xy 10.39876 1.86944) (xy 10.3886 1.778) (xy 10.3886 0.9398) (xy 9.99998 0.9398)
      (xy 9.99998 2.17932)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.24992 4.77774) (xy 8.24992 4.699) (xy 8.23976 4.66852) (xy 8.2296 4.63804)
      (xy 8.19912 4.61772) (xy 8.16864 4.60756) (xy 8.09752 4.60756) (xy 8.05942 4.62788)
      (xy 8.01878 4.6482) (xy 7.9883 4.66852) (xy 7.94766 4.699) (xy 7.91972 4.71932)
      (xy 7.88924 4.7498) (xy 7.86892 4.7879) (xy 7.8486 4.81838) (xy 7.83844 4.85902)
      (xy 7.82828 4.8895) (xy 7.83844 4.91998) (xy 7.8486 4.93776) (xy 7.85876 4.96824)
      (xy 7.87908 4.99872) (xy 7.91972 5.0292) (xy 7.95782 5.04952) (xy 8.00862 5.05968)
      (xy 8.04926 5.06984) (xy 8.07974 5.06984) (xy 8.10768 5.05968) (xy 8.13816 5.05968)
      (xy 8.128 5.06984) (xy 8.0899 5.09778) (xy 8.02894 5.12826) (xy 7.94766 5.15874)
      (xy 7.85876 5.18922) (xy 7.7597 5.18922) (xy 7.64794 5.1689) (xy 7.53872 5.10794)
      (xy 7.44982 5.0292) (xy 7.39902 4.95808) (xy 7.36854 4.86918) (xy 7.36854 4.7879)
      (xy 7.38886 4.699) (xy 7.43966 4.60756) (xy 7.50824 4.52882) (xy 7.58952 4.43992)
      (xy 7.6581 4.35864) (xy 7.68858 4.28752) (xy 7.68858 4.21894) (xy 7.66826 4.15798)
      (xy 7.62762 4.10972) (xy 7.5692 4.06908) (xy 7.48792 4.04876) (xy 7.40918 4.04876)
      (xy 7.35838 4.05892) (xy 7.30758 4.07924) (xy 7.27964 4.09956) (xy 7.24916 4.1275)
      (xy 7.22884 4.16814) (xy 7.21868 4.19862) (xy 7.21868 4.2291) (xy 7.22884 4.25958)
      (xy 7.24916 4.28752) (xy 7.26948 4.30784) (xy 7.2898 4.32816) (xy 7.31774 4.33832)
      (xy 7.33806 4.34848) (xy 7.35838 4.35864) (xy 7.36854 4.3688) (xy 7.34822 4.37896)
      (xy 7.3279 4.37896) (xy 7.2898 4.38912) (xy 7.20852 4.38912) (xy 7.14756 4.37896)
      (xy 7.0993 4.35864) (xy 7.0485 4.33832) (xy 7.00786 4.30784) (xy 6.9596 4.2799)
      (xy 6.92912 4.2291) (xy 6.89864 4.16814) (xy 6.87832 4.10972) (xy 6.86816 4.01828)
      (xy 6.858 3.92938) (xy 6.858 2.64922) (xy 6.86816 2.64922) (xy 6.88848 2.6797)
      (xy 6.91896 2.70764) (xy 6.94944 2.74828) (xy 6.9977 2.79908) (xy 7.0485 2.8575)
      (xy 7.10946 2.91846) (xy 7.15772 2.98958) (xy 7.22884 3.05816) (xy 7.2898 3.11912)
      (xy 7.33806 3.17754) (xy 7.38886 3.21818) (xy 7.43966 3.25882) (xy 7.48792 3.2893)
      (xy 7.54888 3.29946) (xy 7.73938 3.29946) (xy 7.85876 3.31978) (xy 7.96798 3.34772)
      (xy 8.06958 3.38836) (xy 8.16864 3.44932) (xy 8.24992 3.5179) (xy 8.32866 3.59918)
      (xy 8.39978 3.68808) (xy 8.49884 3.86842) (xy 8.54964 4.04876) (xy 8.5598 4.2291)
      (xy 8.52932 4.38912) (xy 8.47852 4.52882) (xy 8.40994 4.6482) (xy 8.32866 4.73964)) (layer B.SilkS) (width 0.01))
  )

  (module Capacitors:0603 (layer F.Cu) (tedit 596180EF) (tstamp 5A0C7EFE)
    (at 147.955 109.22 180)
    (descr "GENERIC 1608 (0603) PACKAGE")
    (tags "GENERIC 1608 (0603) PACKAGE")
    (path /5A0B3380)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 0.1UF-0603-25V-_+80_-20%_ (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.59766 -0.6985) (end 1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 -0.6985) (end 1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 0.6985) (end -1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.59766 0.6985) (end -1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Capacitors:0603 (layer F.Cu) (tedit 596180EF) (tstamp 5A0C7F03)
    (at 151.51 109.22)
    (descr "GENERIC 1608 (0603) PACKAGE")
    (tags "GENERIC 1608 (0603) PACKAGE")
    (path /5A0B3332)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 4.7UF0603 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.59766 -0.6985) (end 1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 -0.6985) (end 1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 0.6985) (end -1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.59766 0.6985) (end -1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.84836 0) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Aesthetics:FIDUCIAL-MICRO (layer F.Cu) (tedit 200000) (tstamp 5A0C7F08)
    (at 138.43 115.57)
    (descr "FIDUCIAL - CIRCLE, 0.25IN")
    (tags "FIDUCIAL - CIRCLE, 0.25IN")
    (path /59092EBB)
    (attr smd)
    (fp_text reference F1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Aesthetics:FIDUCIAL-MICRO (layer F.Cu) (tedit 200000) (tstamp 5A0C7F0C)
    (at 157.48 92.456)
    (descr "FIDUCIAL - CIRCLE, 0.25IN")
    (tags "FIDUCIAL - CIRCLE, 0.25IN")
    (path /59092D95)
    (attr smd)
    (fp_text reference F2 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X04_1MM_RA (layer F.Cu) (tedit 200000) (tstamp 5A0C7F10)
    (at 142.24 104.14 270)
    (descr "SMD- 4 PIN RIGHT ANGLE")
    (tags "SMD- 4 PIN RIGHT ANGLE")
    (path /5A0B5101)
    (attr smd)
    (fp_text reference J1 (at -3.683 0.889 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value QWIIC_CONNECTORJS-1MM (at 3.683 0.889 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 4.59994) (end 1.4986 4.59994) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.99898) (end -2.99974 0.34798) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.2479 0.34798) (end 2.99974 0.34798) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 0.34798) (end 2.99974 1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 0.34798) (end -2.2479 0.34798) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.49936 -0.29972) (end -2.49936 -0.43942) (layer F.SilkS) (width 0.39878))
    (pad 1 smd rect (at -1.4986 0 270) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.49784 0 270) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.49784 0 270) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.4986 0 270) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL) (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at 2.79908 3.67284 270) (size 1.19888 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC2 smd rect (at -2.79908 3.67284 270) (size 1.19888 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X04_1MM_RA (layer F.Cu) (tedit 200000) (tstamp 5A0C7F19)
    (at 157.48 104.14 90)
    (descr "SMD- 4 PIN RIGHT ANGLE")
    (tags "SMD- 4 PIN RIGHT ANGLE")
    (path /5A0B5168)
    (attr smd)
    (fp_text reference J2 (at -3.683 0.889 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value QWIIC_CONNECTORJS-1MM (at 3.683 0.889 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 4.59994) (end 1.4986 4.59994) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.99898) (end -2.99974 0.34798) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.2479 0.34798) (end 2.99974 0.34798) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 0.34798) (end 2.99974 1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 0.34798) (end -2.2479 0.34798) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.49936 -0.29972) (end -2.49936 -0.43942) (layer F.SilkS) (width 0.39878))
    (pad 1 smd rect (at -1.4986 0 90) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.49784 0 90) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.49784 0 90) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.4986 0 90) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL) (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at 2.79908 3.67284 90) (size 1.19888 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC2 smd rect (at -2.79908 3.67284 90) (size 1.19888 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors:1X01 (layer F.Cu) (tedit 5963CE6C) (tstamp 5A0C7F22)
    (at 154.94 115.57)
    (descr "PLATED THROUGH HOLE")
    (tags "PLATED THROUGH HOLE")
    (path /5A0B3116)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_01 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 ~INT) (solder_mask_margin 0.1016))
  )

  (module Connectors:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5A0C7F26)
    (at 144.78 115.57)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5A0B2D46)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value I2C_STANDARD (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 SDA) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 SCL) (solder_mask_margin 0.1016))
  )

  (module Resistors:0603 (layer F.Cu) (tedit 200000) (tstamp 5A0C7F2D)
    (at 153.67 100.33 270)
    (descr "GENERIC 1608 (0603) PACKAGE")
    (tags "GENERIC 1608 (0603) PACKAGE")
    (path /5A0B3756)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 4.7KOHM-0603-1_10W-1% (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.59766 -0.6985) (end 1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 -0.6985) (end 1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 0.6985) (end -1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.59766 0.6985) (end -1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 270) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.84836 0 270) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL) (solder_mask_margin 0.1016))
  )

  (module Resistors:0603 (layer F.Cu) (tedit 200000) (tstamp 5A0C7F32)
    (at 146.05 100.33 270)
    (descr "GENERIC 1608 (0603) PACKAGE")
    (tags "GENERIC 1608 (0603) PACKAGE")
    (path /5A0B36DD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 4.7KOHM-0603-1_10W-1% (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.59766 -0.6985) (end 1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 -0.6985) (end 1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 0.6985) (end -1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.59766 0.6985) (end -1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 270) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.84836 0 270) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA) (solder_mask_margin 0.1016))
  )

  (module Silicon-Custom:RFD77402 (layer F.Cu) (tedit 590FEB12) (tstamp 5A0C7F37)
    (at 149.86 104.14)
    (path /5A0B4F78)
    (fp_text reference U1 (at 0.1 5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFD77402 (at 0.1 -4.88) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 2.4) (end 1.4 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.4) (end -1.4 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.4) (end -1.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -2.4) (end 1.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.3 -1.9) (end -2.2 -1.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.4 -2.4) (end -0.6 -2.4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 2.4) (end 1.4 -2.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 2.4) (end 1.4 2.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -1.6) (end -1.4 2.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 -2.4) (end -1.4 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 2.4) (end -1.4 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.4) (end 1.4 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -1.875 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 5 ~INT))
    (pad 2 smd rect (at -1.3 -1.125 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.3 -0.375 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.3 0.375 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 1.125 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 6 smd rect (at -1.3 1.875 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 7 smd rect (at 1.3 1.875 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.3 1.125 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 1.3 0.375 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.3 -0.375 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at 1.3 -1.125 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.3 -1.875 270) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Aesthetics:FIDUCIAL-MICRO (layer B.Cu) (tedit 200000) (tstamp 5A0F1888)
    (at 138.43 115.57)
    (descr "FIDUCIAL - CIRCLE, 0.25IN")
    (tags "FIDUCIAL - CIRCLE, 0.25IN")
    (path /5A0F19BD)
    (attr smd)
    (fp_text reference F3 (at 0 0) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial (at 0 0) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Aesthetics:FIDUCIAL-MICRO (layer B.Cu) (tedit 200000) (tstamp 5A0F188D)
    (at 157.48 92.456)
    (descr "FIDUCIAL - CIRCLE, 0.25IN")
    (tags "FIDUCIAL - CIRCLE, 0.25IN")
    (path /5A0F1A01)
    (attr smd)
    (fp_text reference F4 (at 0 0) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial (at 0 0) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.1016))
  )

  (gr_text "RFD77402 ToF Sensor" (at 149.86 98.298) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text GND (at 144.78 112.395 90) (layer B.SilkS) (tstamp 590CBA71)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text 3V3 (at 147.32 112.395 90) (layer B.SilkS) (tstamp 590CBA70)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text SDA (at 149.86 112.395 90) (layer B.SilkS) (tstamp 590CBA6F)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text SCL (at 152.4 112.395 90) (layer B.SilkS) (tstamp 590CBA6E)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text ~INT (at 154.94 112.395 90) (layer B.SilkS) (tstamp 590CBA6D)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text ~INT (at 154.94 112.395 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text SCL (at 152.4 112.395 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text SDA (at 149.86 112.395 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text 3V3 (at 147.32 112.395 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text GND (at 144.78 112.395 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "RFD77402 ToF Sensor" (at 149.86 98.298) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_line (start 162.56 116.84) (end 137.16 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 91.44) (end 162.56 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 91.44) (end 162.56 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 116.84) (end 137.16 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.67 109.075) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 1))
  (via (at 153.67 109.22) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.105 105.64) (end 153.67 109.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 105.64) (end 157.105 105.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.16 104.515) (end 150.235 104.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.235 104.515) (end 149.86 104.14) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.86 104.14) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 100.965) (end 142.24 102.64) (width 0.25) (layer F.Cu) (net 1))
  (via (at 142.875 100.33) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 100.965) (end 142.875 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 590CB84F))
  (segment (start 148.805 109.22) (end 150.66 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 106.68) (end 153.162 105.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 107.315) (end 152.527 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.527 107.315) (end 153.162 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 100.33) (end 149.86 101.346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 101.346) (end 150.114 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.114 101.6) (end 151.765 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 101.6) (end 153.162 102.997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 102.997) (end 153.162 103.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 100.33) (end 149.86 98.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 98.425) (end 149.225 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 97.79) (end 145.415 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 97.79) (end 144.78 98.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.01 103.64) (end 142.24 103.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 98.425) (end 144.78 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 102.87) (end 144.01 103.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 105.265) (end 153.162 103.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.16 103.765) (end 153.041 103.765) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.041 103.765) (end 153.162 103.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.71 109.22) (end 150.71 107.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.71 107.53) (end 150.495 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.16 105.265) (end 153.162 105.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 105.265) (end 155.085 105.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.085 105.265) (end 155.71 104.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.71 104.64) (end 157.48 104.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 115.57) (end 147.32 110.49) (width 0.25) (layer B.Cu) (net 2))
  (via (at 150.495 107.315) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 110.49) (end 150.495 107.315) (width 0.25) (layer B.Cu) (net 2) (tstamp 590CB60C))
  (segment (start 146.812 110.744) (end 148.59 110.744) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 110.744) (end 157.226 110.744) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 111.76) (end 148.59 110.744) (width 0.25) (layer B.Cu) (net 3))
  (via (at 148.59 110.744) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.05 106.172) (end 146.05 109.982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 109.982) (end 146.812 110.744) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 109.22) (end 157.226 110.744) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 106.172) (end 146.05 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.56 106.015) (end 147.81 106.015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.81 106.015) (end 147.653 106.172) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.653 106.172) (end 146.05 106.172) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 113.03) (end 148.59 111.76) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 115.57) (end 149.86 113.03) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 104.14) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.48 103.64) (end 158.25 103.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.25 103.64) (end 158.75 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 590CB51B))
  (segment (start 142.24 104.64) (end 146.05 104.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 104.64) (end 146.05 104.775) (width 0.25) (layer F.Cu) (net 3) (tstamp 590CB4A2))
  (segment (start 146.05 106.045) (end 146.05 104.775) (width 0.25) (layer F.Cu) (net 3) (tstamp 590CB49E))
  (segment (start 146.05 104.775) (end 146.05 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 590CB4A5))
  (segment (start 146.05 104.14) (end 146.05 101.18) (width 0.25) (layer F.Cu) (net 3) (tstamp 590CB498))
  (segment (start 148.56 105.265) (end 147.465 105.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.465 105.265) (end 147.32 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.415 106.68) (end 145.415 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.415 106.045) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB593))
  (segment (start 142.24 105.64) (end 144.55 105.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.55 105.64) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB587))
  (via (at 144.78 105.41) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.78 105.41) (end 147.32 105.41) (width 0.25) (layer B.Cu) (net 4) (tstamp 590CB58D))
  (segment (start 146.685 111.76) (end 152.4 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4DB))
  (segment (start 145.415 106.68) (end 145.415 110.49) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4D7))
  (segment (start 145.415 110.49) (end 146.685 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4D9))
  (via (at 147.32 105.41) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.4 115.57) (end 152.4 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 111.76) (end 153.67 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4E2))
  (segment (start 157.48 102.64) (end 159.155 102.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.155 102.64) (end 159.385 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4C9))
  (segment (start 159.385 102.87) (end 159.385 109.855) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4CA))
  (segment (start 159.385 109.855) (end 157.48 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4CB))
  (segment (start 157.48 111.76) (end 153.67 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4CD))
  (segment (start 157.48 102.64) (end 154.075 102.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.075 102.64) (end 153.67 102.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4C5))
  (segment (start 153.67 102.235) (end 153.67 101.18) (width 0.25) (layer F.Cu) (net 4) (tstamp 590CB4C6))
  (via (at 146.969702 103.545) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.969702 103.105298) (end 146.969702 103.545) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.81 102.265) (end 146.969702 103.105298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.152702 102.362) (end 146.969702 103.545) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.94 115.57) (end 154.94 105.918) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.94 105.918) (end 151.384 102.362) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.384 102.362) (end 148.152702 102.362) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.56 102.265) (end 147.81 102.265) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.0472 100.33) (end 147.955 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.955 100.33) (end 147.105 99.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.105 99.48) (end 146.05 99.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.6728 100.33) (end 151.765 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 99.48) (end 152.615 99.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.615 99.48) (end 152.4 99.695) (width 0.25) (layer F.Cu) (net 7) (tstamp 590CB48E))
  (segment (start 151.765 100.33) (end 152.4 99.695) (width 0.25) (layer F.Cu) (net 7) (tstamp 590CB48B))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 590CB667) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 116.84) (xy 137.16 116.84) (xy 137.16 91.44) (xy 162.56 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 156.71204 91.941896) (xy 156.573758 92.274915) (xy 156.573443 92.635503) (xy 156.711144 92.968763) (xy 156.965896 93.22396)
        (xy 157.298915 93.362242) (xy 157.659503 93.362557) (xy 157.992763 93.224856) (xy 158.185902 93.032054) (xy 157.962958 93.568962)
        (xy 157.962244 94.387447) (xy 158.274804 95.143901) (xy 158.853055 95.723162) (xy 159.608962 96.037042) (xy 160.427447 96.037756)
        (xy 161.183901 95.725196) (xy 161.763162 95.146945) (xy 162.077042 94.391038) (xy 162.077756 93.572553) (xy 161.765196 92.816099)
        (xy 161.186945 92.236838) (xy 160.431038 91.922958) (xy 159.612553 91.922244) (xy 158.856099 92.234804) (xy 158.338897 92.751104)
        (xy 158.386242 92.637085) (xy 158.386557 92.276497) (xy 158.248856 91.943237) (xy 158.227057 91.9214) (xy 162.0786 91.9214)
        (xy 162.0786 100.325639) (xy 160.155 100.325639) (xy 160.004397 100.353977) (xy 159.866078 100.442983) (xy 159.773285 100.57879)
        (xy 159.740639 100.74) (xy 159.740639 101.94) (xy 159.768977 102.090603) (xy 159.857983 102.228922) (xy 159.99379 102.321715)
        (xy 160.155 102.354361) (xy 162.0786 102.354361) (xy 162.0786 105.925639) (xy 160.155 105.925639) (xy 160.004397 105.953977)
        (xy 159.9164 106.010602) (xy 159.9164 102.870005) (xy 159.916401 102.87) (xy 159.87595 102.666642) (xy 159.858654 102.640757)
        (xy 159.760757 102.494243) (xy 159.760754 102.494241) (xy 159.530757 102.264243) (xy 159.358358 102.14905) (xy 159.155 102.108599)
        (xy 159.154995 102.1086) (xy 158.489031 102.1086) (xy 158.452017 102.051078) (xy 158.31621 101.958285) (xy 158.155 101.925639)
        (xy 156.805 101.925639) (xy 156.654397 101.953977) (xy 156.516078 102.042983) (xy 156.471244 102.1086) (xy 154.332139 102.1086)
        (xy 154.458922 102.027017) (xy 154.551715 101.89121) (xy 154.584361 101.73) (xy 154.584361 100.63) (xy 154.556023 100.479397)
        (xy 154.467017 100.341078) (xy 154.452493 100.331154) (xy 154.458922 100.327017) (xy 154.551715 100.19121) (xy 154.584361 100.03)
        (xy 154.584361 98.93) (xy 154.556023 98.779397) (xy 154.467017 98.641078) (xy 154.33121 98.548285) (xy 154.17 98.515639)
        (xy 153.17 98.515639) (xy 153.019397 98.543977) (xy 152.881078 98.632983) (xy 152.788285 98.76879) (xy 152.755639 98.93)
        (xy 152.755639 98.9486) (xy 152.615005 98.9486) (xy 152.615 98.948599) (xy 152.411642 98.98905) (xy 152.239243 99.104243)
        (xy 152.239241 99.104246) (xy 152.024243 99.319243) (xy 152.024241 99.319246) (xy 151.544886 99.7986) (xy 151.404661 99.7986)
        (xy 151.404661 99.695) (xy 151.376323 99.544397) (xy 151.287317 99.406078) (xy 151.15151 99.313285) (xy 150.9903 99.280639)
        (xy 150.3914 99.280639) (xy 150.3914 98.425005) (xy 150.391401 98.425) (xy 150.35095 98.221642) (xy 150.313608 98.165756)
        (xy 150.235757 98.049243) (xy 150.235754 98.049241) (xy 149.600757 97.414243) (xy 149.428358 97.29905) (xy 149.225 97.258599)
        (xy 149.224995 97.2586) (xy 145.415005 97.2586) (xy 145.415 97.258599) (xy 145.211642 97.29905) (xy 145.039243 97.414243)
        (xy 145.039241 97.414246) (xy 144.404243 98.049243) (xy 144.28905 98.221642) (xy 144.248599 98.425) (xy 144.2486 98.425005)
        (xy 144.2486 102.649887) (xy 143.789886 103.1086) (xy 143.50499 103.1086) (xy 143.5246 103.061257) (xy 143.5246 102.9424)
        (xy 143.3722 102.79) (xy 142.3924 102.79) (xy 142.3924 102.8124) (xy 142.0876 102.8124) (xy 142.0876 102.79)
        (xy 141.1078 102.79) (xy 140.9554 102.9424) (xy 140.9554 103.061257) (xy 141.048206 103.285311) (xy 141.150639 103.387744)
        (xy 141.150639 103.94) (xy 141.178977 104.090603) (xy 141.210291 104.139266) (xy 141.183285 104.17879) (xy 141.150639 104.34)
        (xy 141.150639 104.94) (xy 141.178977 105.090603) (xy 141.210291 105.139266) (xy 141.183285 105.17879) (xy 141.150639 105.34)
        (xy 141.150639 105.94) (xy 141.178977 106.090603) (xy 141.267983 106.228922) (xy 141.40379 106.321715) (xy 141.565 106.354361)
        (xy 142.915 106.354361) (xy 143.065603 106.326023) (xy 143.203922 106.237017) (xy 143.248756 106.1714) (xy 144.549995 106.1714)
        (xy 144.55 106.171401) (xy 144.61169 106.15913) (xy 144.628883 106.166269) (xy 144.784891 106.166405) (xy 144.8836 106.265113)
        (xy 144.8836 110.489995) (xy 144.883599 110.49) (xy 144.92405 110.693358) (xy 145.039243 110.865757) (xy 146.309241 112.135754)
        (xy 146.309243 112.135757) (xy 146.481642 112.25095) (xy 146.685 112.2914) (xy 151.8686 112.2914) (xy 151.8686 114.332979)
        (xy 151.638435 114.428081) (xy 151.259412 114.806443) (xy 151.129935 115.118258) (xy 151.001919 114.808435) (xy 150.623557 114.429412)
        (xy 150.128951 114.224034) (xy 149.593399 114.223566) (xy 149.098435 114.428081) (xy 148.719412 114.806443) (xy 148.589935 115.118258)
        (xy 148.461919 114.808435) (xy 148.083557 114.429412) (xy 147.588951 114.224034) (xy 147.053399 114.223566) (xy 146.558435 114.428081)
        (xy 146.179412 114.806443) (xy 146.168266 114.833286) (xy 146.141666 114.769068) (xy 145.891286 114.67424) (xy 144.995526 115.57)
        (xy 145.009669 115.584143) (xy 144.794143 115.799669) (xy 144.78 115.785526) (xy 144.765858 115.799669) (xy 144.550332 115.584143)
        (xy 144.564474 115.57) (xy 143.668714 114.67424) (xy 143.418334 114.769068) (xy 143.215481 115.351122) (xy 143.250812 115.966499)
        (xy 143.413226 116.3586) (xy 138.894979 116.3586) (xy 138.942763 116.338856) (xy 139.19796 116.084104) (xy 139.336242 115.751085)
        (xy 139.336557 115.390497) (xy 139.198856 115.057237) (xy 138.944104 114.80204) (xy 138.611085 114.663758) (xy 138.250497 114.663443)
        (xy 137.917237 114.801144) (xy 137.66204 115.055896) (xy 137.6414 115.105602) (xy 137.6414 114.458714) (xy 143.88424 114.458714)
        (xy 144.78 115.354474) (xy 145.67576 114.458714) (xy 145.580932 114.208334) (xy 144.998878 114.005481) (xy 144.383501 114.040812)
        (xy 143.979068 114.208334) (xy 143.88424 114.458714) (xy 137.6414 114.458714) (xy 137.6414 107.954361) (xy 139.565 107.954361)
        (xy 139.715603 107.926023) (xy 139.853922 107.837017) (xy 139.946715 107.70121) (xy 139.979361 107.54) (xy 139.979361 106.34)
        (xy 139.951023 106.189397) (xy 139.862017 106.051078) (xy 139.72621 105.958285) (xy 139.565 105.925639) (xy 137.6414 105.925639)
        (xy 137.6414 102.354361) (xy 139.565 102.354361) (xy 139.715603 102.326023) (xy 139.853922 102.237017) (xy 139.866408 102.218743)
        (xy 140.9554 102.218743) (xy 140.9554 102.3376) (xy 141.1078 102.49) (xy 142.0876 102.49) (xy 142.0876 101.8828)
        (xy 142.3924 101.8828) (xy 142.3924 102.49) (xy 143.3722 102.49) (xy 143.5246 102.3376) (xy 143.5246 102.218743)
        (xy 143.431794 101.994689) (xy 143.260311 101.823206) (xy 143.036257 101.7304) (xy 142.5448 101.7304) (xy 142.3924 101.8828)
        (xy 142.0876 101.8828) (xy 141.9352 101.7304) (xy 141.443743 101.7304) (xy 141.219689 101.823206) (xy 141.048206 101.994689)
        (xy 140.9554 102.218743) (xy 139.866408 102.218743) (xy 139.946715 102.10121) (xy 139.979361 101.94) (xy 139.979361 100.74)
        (xy 139.951023 100.589397) (xy 139.862017 100.451078) (xy 139.72621 100.358285) (xy 139.565 100.325639) (xy 137.6414 100.325639)
        (xy 137.6414 94.387447) (xy 137.642244 94.387447) (xy 137.954804 95.143901) (xy 138.533055 95.723162) (xy 139.288962 96.037042)
        (xy 140.107447 96.037756) (xy 140.863901 95.725196) (xy 141.443162 95.146945) (xy 141.757042 94.391038) (xy 141.757756 93.572553)
        (xy 141.445196 92.816099) (xy 140.866945 92.236838) (xy 140.111038 91.922958) (xy 139.292553 91.922244) (xy 138.536099 92.234804)
        (xy 137.956838 92.813055) (xy 137.642958 93.568962) (xy 137.642244 94.387447) (xy 137.6414 94.387447) (xy 137.6414 91.9214)
        (xy 156.732572 91.9214)
      )
    )
    (filled_polygon
      (pts
        (xy 156.1954 105.218743) (xy 156.1954 105.3376) (xy 156.3478 105.49) (xy 157.3276 105.49) (xy 157.3276 105.4676)
        (xy 157.6324 105.4676) (xy 157.6324 105.49) (xy 157.6524 105.49) (xy 157.6524 105.79) (xy 157.6324 105.79)
        (xy 157.6324 106.3972) (xy 157.7848 106.5496) (xy 158.2186 106.5496) (xy 158.2186 108.999887) (xy 157.005886 110.2126)
        (xy 153.279505 110.2126) (xy 153.426794 110.065311) (xy 153.5196 109.841257) (xy 153.5196 109.5248) (xy 153.3672 109.3724)
        (xy 152.5124 109.3724) (xy 152.5124 109.3924) (xy 152.2076 109.3924) (xy 152.2076 109.3724) (xy 152.1876 109.3724)
        (xy 152.1876 109.0676) (xy 152.2076 109.0676) (xy 152.2076 108.2628) (xy 152.5124 108.2628) (xy 152.5124 109.0676)
        (xy 153.3672 109.0676) (xy 153.5196 108.9152) (xy 153.5196 108.598743) (xy 153.426794 108.374689) (xy 153.255311 108.203206)
        (xy 153.031257 108.1104) (xy 152.6648 108.1104) (xy 152.5124 108.2628) (xy 152.2076 108.2628) (xy 152.0552 108.1104)
        (xy 151.688743 108.1104) (xy 151.464689 108.203206) (xy 151.336616 108.331279) (xy 151.2414 108.311998) (xy 151.2414 107.8464)
        (xy 152.526995 107.8464) (xy 152.527 107.846401) (xy 152.730358 107.80595) (xy 152.902757 107.690757) (xy 153.537754 107.055759)
        (xy 153.537757 107.055757) (xy 153.65295 106.883358) (xy 153.672793 106.7836) (xy 153.693401 106.68) (xy 153.6934 106.679995)
        (xy 153.6934 105.9424) (xy 156.1954 105.9424) (xy 156.1954 106.061257) (xy 156.288206 106.285311) (xy 156.459689 106.456794)
        (xy 156.683743 106.5496) (xy 157.1752 106.5496) (xy 157.3276 106.3972) (xy 157.3276 105.79) (xy 156.3478 105.79)
        (xy 156.1954 105.9424) (xy 153.6934 105.9424) (xy 153.6934 105.7964) (xy 155.084995 105.7964) (xy 155.085 105.796401)
        (xy 155.288358 105.75595) (xy 155.460757 105.640757) (xy 155.930113 105.1714) (xy 156.21501 105.1714)
      )
    )
    (filled_polygon
      (pts
        (xy 147.579241 100.705754) (xy 147.579243 100.705757) (xy 147.726638 100.804243) (xy 147.751642 100.82095) (xy 147.955 100.861401)
        (xy 147.955005 100.8614) (xy 148.315339 100.8614) (xy 148.315339 100.965) (xy 148.343677 101.115603) (xy 148.432683 101.253922)
        (xy 148.56849 101.346715) (xy 148.7297 101.379361) (xy 149.335235 101.379361) (xy 149.36905 101.549358) (xy 149.484243 101.721757)
        (xy 149.738241 101.975754) (xy 149.738243 101.975757) (xy 149.910642 102.09095) (xy 150.114 102.1314) (xy 151.3324 102.1314)
        (xy 151.3324 102.325639) (xy 150.66 102.325639) (xy 150.509397 102.353977) (xy 150.43399 102.4025) (xy 150.2028 102.4025)
        (xy 150.0504 102.5549) (xy 150.0504 102.661257) (xy 150.143206 102.885311) (xy 150.245639 102.987744) (xy 150.245639 103.29)
        (xy 150.265146 103.393671) (xy 150.245639 103.49) (xy 150.245639 103.792256) (xy 150.143206 103.894689) (xy 150.0504 104.118743)
        (xy 150.0504 104.2251) (xy 150.2028 104.3775) (xy 150.434079 104.3775) (xy 150.49879 104.421715) (xy 150.66 104.454361)
        (xy 151.66 104.454361) (xy 151.810603 104.426023) (xy 151.88601 104.3775) (xy 152.1172 104.3775) (xy 152.1983 104.2964)
        (xy 152.6306 104.2964) (xy 152.6306 104.7336) (xy 152.1983 104.7336) (xy 152.1172 104.6525) (xy 151.885921 104.6525)
        (xy 151.82121 104.608285) (xy 151.66 104.575639) (xy 150.66 104.575639) (xy 150.509397 104.603977) (xy 150.43399 104.6525)
        (xy 150.2028 104.6525) (xy 150.0504 104.8049) (xy 150.0504 104.911257) (xy 150.143206 105.135311) (xy 150.245639 105.237744)
        (xy 150.245639 105.54) (xy 150.265146 105.643671) (xy 150.245639 105.74) (xy 150.245639 106.29) (xy 150.273977 106.440603)
        (xy 150.349824 106.558473) (xy 150.345203 106.558469) (xy 150.067093 106.673381) (xy 149.854129 106.885974) (xy 149.738731 107.163883)
        (xy 149.738469 107.464797) (xy 149.853381 107.742907) (xy 150.065974 107.955871) (xy 150.1786 108.002637) (xy 150.1786 108.305639)
        (xy 150.11 108.305639) (xy 149.959397 108.333977) (xy 149.821078 108.422983) (xy 149.73133 108.554334) (xy 149.652017 108.431078)
        (xy 149.51621 108.338285) (xy 149.355 108.305639) (xy 148.255 108.305639) (xy 148.126856 108.329751) (xy 148.000311 108.203206)
        (xy 147.776257 108.1104) (xy 147.4098 108.1104) (xy 147.2574 108.2628) (xy 147.2574 109.0676) (xy 147.2774 109.0676)
        (xy 147.2774 109.3724) (xy 147.2574 109.3724) (xy 147.2574 109.3924) (xy 146.9526 109.3924) (xy 146.9526 109.3724)
        (xy 146.9326 109.3724) (xy 146.9326 109.0676) (xy 146.9526 109.0676) (xy 146.9526 108.2628) (xy 146.8002 108.1104)
        (xy 146.5814 108.1104) (xy 146.5814 106.7034) (xy 147.652995 106.7034) (xy 147.653 106.703401) (xy 147.856358 106.66295)
        (xy 147.871325 106.652949) (xy 147.89879 106.671715) (xy 148.06 106.704361) (xy 149.06 106.704361) (xy 149.210603 106.676023)
        (xy 149.348922 106.587017) (xy 149.441715 106.45121) (xy 149.474361 106.29) (xy 149.474361 105.74) (xy 149.454854 105.636329)
        (xy 149.474361 105.54) (xy 149.474361 104.99) (xy 149.454854 104.886329) (xy 149.474361 104.79) (xy 149.474361 104.24)
        (xy 149.454854 104.136329) (xy 149.474361 104.04) (xy 149.474361 103.49) (xy 149.454854 103.386329) (xy 149.474361 103.29)
        (xy 149.474361 102.74) (xy 149.454854 102.636329) (xy 149.474361 102.54) (xy 149.474361 101.99) (xy 149.446023 101.839397)
        (xy 149.357017 101.701078) (xy 149.22121 101.608285) (xy 149.06 101.575639) (xy 148.06 101.575639) (xy 147.909397 101.603977)
        (xy 147.771078 101.692983) (xy 147.732839 101.748947) (xy 147.606642 101.77405) (xy 147.434243 101.889243) (xy 147.434241 101.889246)
        (xy 146.593945 102.729541) (xy 146.5814 102.748316) (xy 146.5814 102.138453) (xy 146.700603 102.116023) (xy 146.838922 102.027017)
        (xy 146.931715 101.89121) (xy 146.964361 101.73) (xy 146.964361 100.63) (xy 146.936023 100.479397) (xy 146.847017 100.341078)
        (xy 146.832493 100.331154) (xy 146.838922 100.327017) (xy 146.931715 100.19121) (xy 146.954109 100.080623)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 590CB87E) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 91.44) (xy 162.56 91.44) (xy 162.56 116.84) (xy 137.16 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 162.0786 116.3586) (xy 156.055501 116.3586) (xy 156.080588 116.333557) (xy 156.285966 115.838951) (xy 156.286434 115.303399)
        (xy 156.081919 114.808435) (xy 155.703557 114.429412) (xy 155.4714 114.333012) (xy 155.4714 105.918) (xy 155.43095 105.714642)
        (xy 155.43095 105.714641) (xy 155.363274 105.613358) (xy 155.315757 105.542243) (xy 155.315754 105.542241) (xy 151.759757 101.986243)
        (xy 151.587358 101.87105) (xy 151.384 101.830599) (xy 151.383995 101.8306) (xy 148.152707 101.8306) (xy 148.152702 101.830599)
        (xy 147.949344 101.87105) (xy 147.776945 101.986243) (xy 147.776943 101.986246) (xy 146.974585 102.788604) (xy 146.819905 102.788469)
        (xy 146.541795 102.903381) (xy 146.328831 103.115974) (xy 146.213433 103.393883) (xy 146.213171 103.694797) (xy 146.328083 103.972907)
        (xy 146.540676 104.185871) (xy 146.818585 104.301269) (xy 147.119499 104.301531) (xy 147.397609 104.186619) (xy 147.610573 103.974026)
        (xy 147.725971 103.696117) (xy 147.726107 103.540109) (xy 148.372815 102.8934) (xy 151.163886 102.8934) (xy 154.4086 106.138113)
        (xy 154.4086 114.332979) (xy 154.178435 114.428081) (xy 153.799412 114.806443) (xy 153.669935 115.118258) (xy 153.541919 114.808435)
        (xy 153.163557 114.429412) (xy 152.668951 114.224034) (xy 152.133399 114.223566) (xy 151.638435 114.428081) (xy 151.259412 114.806443)
        (xy 151.129935 115.118258) (xy 151.001919 114.808435) (xy 150.623557 114.429412) (xy 150.3914 114.333012) (xy 150.3914 113.03)
        (xy 150.35095 112.826642) (xy 150.235757 112.654243) (xy 150.235754 112.654241) (xy 149.1214 111.539886) (xy 149.1214 111.282306)
        (xy 149.230871 111.173026) (xy 149.346269 110.895117) (xy 149.346531 110.594203) (xy 149.231619 110.316093) (xy 149.019026 110.103129)
        (xy 148.741117 109.987731) (xy 148.573929 109.987585) (xy 150.490118 108.071396) (xy 150.644797 108.071531) (xy 150.922907 107.956619)
        (xy 151.135871 107.744026) (xy 151.251269 107.466117) (xy 151.251531 107.165203) (xy 151.136619 106.887093) (xy 150.924026 106.674129)
        (xy 150.646117 106.558731) (xy 150.345203 106.558469) (xy 150.067093 106.673381) (xy 149.854129 106.885974) (xy 149.738731 107.163883)
        (xy 149.738595 107.319891) (xy 146.944243 110.114243) (xy 146.82905 110.286642) (xy 146.788599 110.49) (xy 146.7886 110.490005)
        (xy 146.7886 114.332979) (xy 146.558435 114.428081) (xy 146.179412 114.806443) (xy 146.168266 114.833286) (xy 146.141666 114.769068)
        (xy 145.891286 114.67424) (xy 144.995526 115.57) (xy 145.009669 115.584143) (xy 144.794143 115.799669) (xy 144.78 115.785526)
        (xy 144.765858 115.799669) (xy 144.550332 115.584143) (xy 144.564474 115.57) (xy 143.668714 114.67424) (xy 143.418334 114.769068)
        (xy 143.215481 115.351122) (xy 143.250812 115.966499) (xy 143.413226 116.3586) (xy 137.6414 116.3586) (xy 137.6414 114.458714)
        (xy 143.88424 114.458714) (xy 144.78 115.354474) (xy 145.67576 114.458714) (xy 145.580932 114.208334) (xy 144.998878 114.005481)
        (xy 144.383501 114.040812) (xy 143.979068 114.208334) (xy 143.88424 114.458714) (xy 137.6414 114.458714) (xy 137.6414 105.559797)
        (xy 144.023469 105.559797) (xy 144.138381 105.837907) (xy 144.350974 106.050871) (xy 144.628883 106.166269) (xy 144.929797 106.166531)
        (xy 145.207907 106.051619) (xy 145.318318 105.9414) (xy 146.781694 105.9414) (xy 146.890974 106.050871) (xy 147.168883 106.166269)
        (xy 147.469797 106.166531) (xy 147.747907 106.051619) (xy 147.960871 105.839026) (xy 148.076269 105.561117) (xy 148.076531 105.260203)
        (xy 147.961619 104.982093) (xy 147.749026 104.769129) (xy 147.471117 104.653731) (xy 147.170203 104.653469) (xy 146.892093 104.768381)
        (xy 146.781682 104.8786) (xy 145.318306 104.8786) (xy 145.209026 104.769129) (xy 144.931117 104.653731) (xy 144.630203 104.653469)
        (xy 144.352093 104.768381) (xy 144.139129 104.980974) (xy 144.023731 105.258883) (xy 144.023469 105.559797) (xy 137.6414 105.559797)
        (xy 137.6414 94.387447) (xy 137.642244 94.387447) (xy 137.954804 95.143901) (xy 138.533055 95.723162) (xy 139.288962 96.037042)
        (xy 140.107447 96.037756) (xy 140.863901 95.725196) (xy 141.443162 95.146945) (xy 141.757042 94.391038) (xy 141.757045 94.387447)
        (xy 157.962244 94.387447) (xy 158.274804 95.143901) (xy 158.853055 95.723162) (xy 159.608962 96.037042) (xy 160.427447 96.037756)
        (xy 161.183901 95.725196) (xy 161.763162 95.146945) (xy 162.077042 94.391038) (xy 162.077756 93.572553) (xy 161.765196 92.816099)
        (xy 161.186945 92.236838) (xy 160.431038 91.922958) (xy 159.612553 91.922244) (xy 158.856099 92.234804) (xy 158.276838 92.813055)
        (xy 157.962958 93.568962) (xy 157.962244 94.387447) (xy 141.757045 94.387447) (xy 141.757756 93.572553) (xy 141.445196 92.816099)
        (xy 140.866945 92.236838) (xy 140.111038 91.922958) (xy 139.292553 91.922244) (xy 138.536099 92.234804) (xy 137.956838 92.813055)
        (xy 137.642958 93.568962) (xy 137.642244 94.387447) (xy 137.6414 94.387447) (xy 137.6414 91.9214) (xy 162.0786 91.9214)
      )
    )
  )
)
